    * {
        margin: 0;
        padding: 0;
        /*margin-block-start: 0;
    margin-block-end: 0;*/
        box-sizing: border-box;
    }
    
    body {
        background-color: #E5E5E5;
        width: 100vw;
        height: 100vh;
    }
    
    h1,
    h2,
    h3,
    h4 {
        font-family: Frank Ruhl Libre;
        font-style: normal;
        letter-spacing: -0.02em;
    }
    
    h1 {
        font-weight: 900;
        font-size: 3em;
        line-height: 0.95em;
    }
    
    h2 {
        font-weight: 900;
        font-size: 2.2em;
        line-height: 100%;
    }
    
    h3 {
        font-weight: 900;
        font-size: 1.94em;
        line-height: 1.5em;
    }
    
    h4 {
        font-weight: bold;
        font-size: 1em;
        line-height: 1.4em;
    }
    
    p,
    li {
        font-family: Fira Sans;
        font-style: normal;
    }
    
    p.normal {
        font-weight: 500;
        font-size: 14px;
        font-size: 0.87em;
        line-height: 24px;
        line-height: 1.78em;
        color: rgba(0, 0, 0, 0.6);
        margin-block-end: 1rem;
    }
    
    p.small {
        padding-top: 1rem;
        font-weight: bold;
        font-size: 0.69em;
        line-height: 1.2em;
        color: rgba(0, 0, 0, 0.5);
    }
    
    .btn {
        font-family: Fira Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 0.7em;
        line-height: 2em;
        color: rgba(0, 0, 0, 0.8);
        align-self: flex-start;
        border-radius: 2rem;
        padding: 0.5rem 2.5rem;
        border: none;
        text-transform: uppercase;
        background-color: #fff;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    }
    
    main {
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(4.26rem, auto);
        grid-gap: 0;
        margin: 0 auto;
        grid-template-areas: "headerleft headerleft headerleft headertopright headertopright headertopright" "headerleft headerleft headerleft headerbottomright headerbottomright headerbottomright" "nav nav nav nav nav nav" "mainheaderleft mainheaderleft mainheaderleft mainheaderright mainheaderright mainheaderright" "cardcontainer cardcontainer cardcontainer cardcontainer cardcontainer cardcontainer" "infocontainer infocontainer infocontainer infocontainer infocontainer infocontainer" "topleftbox topleftbox topmiddlebox topmiddlebox toprightbox toprightbox" "bottomleftbox bottomleftbox bottommiddlebox bottommiddlebox bottomrightbox bottomrightbox" "footerheader footerheader footerheader footerheader footerheader footerheader" "footer footer footer footer footer footer";
    }
    
    .headerleft {
        grid-area: headerleft;
        background-color: #C7DDEA;
        background-image: url(img/family.png);
        background-repeat: no-repeat;
        background-position: bottom 0 right 0.8rem;
        background-size: 58%;
        min-height: 35rem;
        width: 100%;
    }
    
    .headerleft div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 22rem;
        margin: 0 auto;
        padding: 1rem;
    }
    
    .headerleft h1 {
        color: #000000;
        padding: 4.4rem 0 0.8rem;
    }
    
    .headerleft p {
        padding: 0 2rem 2.5rem 0;
        max-width: 18rem;
    }
    
    .aligncenter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .headertopright {
        grid-area: headertopright;
        background-color: #F17949;
        padding: 5rem 0;
    }
    
    .headerbottomright {
        grid-area: headerbottomright;
        background-color: #FAB131;
        padding: 5rem 0;
    }
    
    nav {
        grid-area: nav;
        background-color: #E5E5E5;
        display: flex;
        justify-content: center;
    }
    
    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        max-width: 655px;
        padding: 0;
        text-align: center;
        width: 100%;
    }
    
    .nav li {
        font-weight: 600;
        font-size: 12px;
        line-height: 100%;
        letter-spacing: -0.02em;
        opacity: 0.4;
        color: #000000;
    }
    
    .nav li:first-child {
        grid-column-start: 2;
        color: #000000;
        opacity: 1;
    }
    
    .main {
        grid-area: main;
        background: linear-gradient(0deg, #FAB131 52.5%, #A9A19E 0%);
        padding: 5.6rem;
    }
    
    .mainheaderleft {
        grid-area: mainheaderleft;
        background-color: #A9A19E;
    }
    
    .mainheaderright {
        grid-area: mainheaderright;
        background-color: #A9A19E;
    }
    
    .mainheader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 1rem;
    }
    
    .mainheaderleft,
    .mainheaderright {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-height: 25rem;
        padding: 5rem;
    }
    
    .mainheaderleft button {
        margin-top: auto;
    }
    
    .cardcontainer {
        grid-area: cardcontainer;
        background: linear-gradient(0deg, #FAB131 52.5%, #A9A19E 0%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        min-height: 25rem;
    }
    
    .card {
        max-width: 16rem;
        height: 19.3rem;
        background-color: #fff;
        padding: 0 1.5rem 2.7rem;
        border-radius: 0.3rem;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        margin: 2rem 1rem;
    }
    
    .card figure {
        width: 15rem;
        border-radius: 0.3rem;
        transform: translateY(-1.8rem);
        height: 9.5rem;
        background-repeat: no-repeat;
    }
    
    .card p {
        font-family: Fira Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 0.7em;
        line-height: 1.65em;
        text-align: center;
        color: rgba(0, 0, 0, 0.4);
    }
    
    .card h4 {
        transform: translateY(-0.8rem);
    }
    
    .child {
        background-color: #C7DDEA;
        background-image: url(img/child.png);
        background-size: 36%;
        background-position: center 0.9rem;
    }
    
    .justright {
        background-color: #FAB131;
        background-image: url(img/adult.png);
        background-size: 40%;
        background-position: center 0.9rem;
    }
    
    .oldfart {
        background-color: #F17949;
        background-image: url(img/old.png);
        background-size: 55%;
        background-position: center 1.6rem;
    }
    
    .infocontainer {
        grid-area: infocontainer;
        background-color: #FAB131;
        width: 100%;
        min-height: 30rem;
    }
    
    .infocontainer h1 {
        margin-block-end: 2.3rem;
    }
    
    .infocontainer p {
        font-weight: 500;
        line-height: 1.5em;
        text-align: center;
        color: rgba(0, 0, 0, 0.6);
        max-width: 465px;
        padding: 0 1rem;
    }
    
    .contentbox {
        padding: 2rem;
        text-align: center;
        height: 18rem;
    }
    
    .contentbox h2 {
        margin-right: auto;
        margin-bottom: auto;
        color: rgba(0, 0, 0, 0.4);
    }
    
    .contentbox p {
        width: 14.5rem;
        font-weight: 500;
        font-size: 1.065em;
        line-height: 1.2em;
        color: rgba(0, 0, 0, 0.7);
        margin-bottom: auto;
    }
    
    .topleftbox {
        grid-area: topleftbox;
        background-color: #C7DDEA;
        color: rgba(0, 0, 0, 0.8);
    }
    
    .topmiddlebox {
        grid-area: topmiddlebox;
        background-color: #fff;
    }
    
    .toprightbox {
        grid-area: toprightbox;
        background-color: #EBEBEB;
    }
    
    .bottomleftbox {
        grid-area: bottomleftbox;
        background-color: #fff;
    }
    
    .bottommiddlebox {
        grid-area: bottommiddlebox;
        background-color: #F17949;
    }
    
    .bottomrightbox {
        grid-area: bottomrightbox;
        background-color: #FFFFFF;
    }
    
    .footerheader {
        grid-area: footerheader;
        background-color: #A9A19E;
    }
    
    .footerheader p {
        font-weight: 500;
        font-size: 1.07em;
        line-height: 1.2em;
        color: rgba(0, 0, 0, 0.7);
    }
    
    footer {
        grid-area: footer;
        background-color: #777574;
    }
    
    .white {
        color: #fff;
    }
    
    @media (max-width: 700px) {
        main {
            grid-template-columns: 100%;
            grid-template-areas: "headerleft" "headertopright" "headerbottomright" "nav" "mainheaderleft" "mainheaderright" "cardcontainer" "infocontainer" "topleftbox" "topmiddlebox" "toprightbox" "bottomleftbox" "bottommiddlebox" "bottomrightbox" "footerheader" "footer";
        }
        .headerleft div {
            padding: 1.5rem;
        }
        .mainheaderleft,
        .mainheaderright {
            padding: 4rem 1.5rem;
        }
        .mainheaderleft .btn {
            margin-top: 4rem;
        }
        .infocontainer {
            padding: 0 1rem;
        }
    }